{
    "name": "luciolemos/natalcode",
    "description": "NatalCode website, member area and admin panel built with Slim 4 and Twig",
    "keywords": [
        "microframework",
        "rest",
        "router",
        "psr7"
    ],
    "homepage": "https://github.com/luciolemos/natalcode_srv798468",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Lockhart",
            "email": "info@joshlockhart.com",
            "homepage": "http://www.joshlockhart.com/"
        },
        {
            "name": "Pierre Berube",
            "email": "pierre@lgse.com",
            "homepage": "http://www.lgse.com/"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-json": "*",
        "monolog/monolog": "^2.8",
        "php-di/php-di": "^6.4",
        "phpmailer/phpmailer": "^6.9",
        "slim/psr7": "^1.5",
        "slim/slim": "^4.10",
        "slim/twig-view": "^3.3",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "jangregor/phpstan-prophecy": "^1.0.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/extension-installer": "^1.2.0",
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9.5.26",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "import:bookshop:csv": "php scripts/import_bookshop_csv.php",
        "migrate:bookshop:covers": "php scripts/migrate_bookshop_cover_paths.php",
        "renumber:bookshop:skus": "php scripts/renumber_bookshop_skus.php",
        "start": "php -S localhost:8080 -t public",
        "export:bookshop-manual-pdf": "php scripts/export_bookshop_manual_pdf.php",
        "seed:bookshop:xlsx-web": "php scripts/build_bookshop_seed_from_xlsx.php",
        "seed:bookshop": "php scripts/seed_bookshop_catalog.php",
        "test": "phpunit"
    }
}
